{
  "name": "hospital-appointment-system",
  "version": "1.0.0",
  "description": "Hospital Appointment System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "nodemailer": "^10.0.3",
    "twilio": "^6.1.1"
  }
}
